[Eagle]
Version="06 04 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/atmel.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/con-subd.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/crystal.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/ftdichip.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/maxim.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/st-microelectronics.lbr"

[Win_1]
Type="Control Panel"
Loc="190 360 1265 936"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
